PiwikTracking.Demo/MainPage.xaml

<UserControl x:Class="PiwikTracking.Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Track Page 1" Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="BtnTrackPage1" VerticalAlignment="Top" Width="87" Click="BtnTrackPage1_Click" />
        <Button Content="Track Page 2" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="101,12,0,0" Name="BtnTrackPage2" VerticalAlignment="Top" Width="87" Click="BtnTrackPage2_Click" />
        <Button Content="Track Goal 1" Height="23" HorizontalAlignment="Left" Margin="12,41,0,0" Name="BtnTrackGoal1" VerticalAlignment="Top" Width="87" Click="BtnTrackGoal1_Click" />
        <Button Content="Track Goal 2" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="101,41,0,0" Name="BtnTrackGoal2" VerticalAlignment="Top" Width="87" Click="BtnTrackGoal2_Click" />
        <Button Content="Track Action 1" Height="23" HorizontalAlignment="Left" Margin="12,70,0,0" Name="BtnTrackAction1" VerticalAlignment="Top" Width="87" Click="BtnTrackAction1_Click" />
        <Button Content="Track Action 2" Height="23" HorizontalAlignment="Left" Margin="101,70,0,0" Name="BtnTrackAction2" VerticalAlignment="Top" Width="87" Grid.Column="1" Click="BtnTrackAction2_Click" />
    </Grid>
</UserControl>
